# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .

# Build for Docker (override desktop app paths)
ENV NODE_ENV=production
ENV DOCKER_BUILD=true
# Bake same-origin API routing into the static bundle so the browser uses
# nginx (host port 3000) as its API endpoint instead of falling back to the
# dev-mode heuristic that hits backend port 17177 directly.
ENV NEXT_PUBLIC_DOCKER_BUILD=true
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

COPY --from=builder /app/out /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
